<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Gson转换int变为Double问题解决 | YeQiu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、原因现状目前网络上的资料中有两种解决这个问题的办法。 第一种：修改源码。 第二种：添加指定类型的自定义解密工具。 所有能找到的资料中，都对第一种进行了忽略，认为修改源码改动太大，转而使用了第二种方式。 不论是注册Map的解析器，还是使用自定义的Bean对象，本质都是指定类型解析，也就是第二种，完全无法解决以下问题。 1gson.fromJson(s,new TypeToken&lt;List&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Gson转换int变为Double问题解决">
<meta property="og:url" content="https://yeqiu001.github.io/2021/04/09/Gson%E8%BD%AC%E6%8D%A2int%E5%8F%98%E4%B8%BADouble%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="YeQiu Blog">
<meta property="og:description" content="一、原因现状目前网络上的资料中有两种解决这个问题的办法。 第一种：修改源码。 第二种：添加指定类型的自定义解密工具。 所有能找到的资料中，都对第一种进行了忽略，认为修改源码改动太大，转而使用了第二种方式。 不论是注册Map的解析器，还是使用自定义的Bean对象，本质都是指定类型解析，也就是第二种，完全无法解决以下问题。 1gson.fromJson(s,new TypeToken&lt;List&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T07:39:33.000Z">
<meta property="article:modified_time" content="2021-04-25T02:33:32.131Z">
<meta property="article:author" content="YeQiu">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Gson">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YeQiu Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YeQiu Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">落暮寒鸦添秋意,小桥流水任寂寥</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqiu001.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gson转换int变为Double问题解决" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/09/Gson%E8%BD%AC%E6%8D%A2int%E5%8F%98%E4%B8%BADouble%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="article-date">
  <time class="dt-published" datetime="2021-04-09T07:39:33.000Z" itemprop="datePublished">2021-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA/">JAVA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gson转换int变为Double问题解决
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、原因"><a href="#一、原因" class="headerlink" title="一、原因"></a>一、原因</h2><h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>目前网络上的资料中有两种解决这个问题的办法。</p>
<p>第一种：修改源码。</p>
<p>第二种：添加指定类型的自定义解密工具。</p>
<p>所有能找到的资料中，都对第一种进行了忽略，认为修改源码改动太大，转而使用了第二种方式。</p>
<p>不论是注册Map的解析器，还是使用自定义的Bean对象，本质都是指定类型解析，也就是第二种，完全无法解决以下问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gson.fromJson(s,<span class="keyword">new</span> TypeToken&lt;List&lt;Map&lt;String,Object&gt;&gt;&gt;()&#123;&#125;.getType());</span><br></pre></td></tr></table></figure>

<p>在这段代码中，你可以测试网络中找到的其他解决方式，你会发现所有设置都失效了。</p>
<p>原因是，当你使用 Class 对象作为解析类型时，Gson 会转入你自定义的解析器，而使用 TypeToken 时，Gson 无法将传入的参数与绑定的 TypeToken 对应，最终使用默认解析器。</p>
<h3 id="根因分析"><a href="#根因分析" class="headerlink" title="根因分析"></a>根因分析</h3><p>接下来我们简述下反序列化的过程，Gson根据待解析的类型定位到具体的TypeAdaptor<T>类，其接口的主要方法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">=</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.google.gson;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.internal.bind.JsonTreeWriter;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.internal.bind.JsonTreeReader;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonReader;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonToken;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Reader;</span><br><span class="line"><span class="keyword">import</span> java.io.StringReader;</span><br><span class="line"><span class="keyword">import</span> java.io.StringWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.Writer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeAdapter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> TypeAdapter&lt;T&gt; <span class="title">nullSafe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TypeAdapter&lt;T&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(JsonWriter out, T value)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">          out.nullValue();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          TypeAdapter.<span class="keyword">this</span>.write(out, value);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> T <span class="title">read</span><span class="params">(JsonReader reader)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (reader.peek() == JsonToken.NULL) &#123;</span><br><span class="line">          reader.nextNull();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> TypeAdapter.<span class="keyword">this</span>.read(reader);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">toJson</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    StringWriter stringWriter = <span class="keyword">new</span> StringWriter();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      toJson(stringWriter, value);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(e); <span class="comment">// No I/O writing to a StringWriter.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> stringWriter.toString();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> JsonElement <span class="title">toJsonTree</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      JsonTreeWriter jsonWriter = <span class="keyword">new</span> JsonTreeWriter();</span><br><span class="line">      write(jsonWriter, value);</span><br><span class="line">      <span class="keyword">return</span> jsonWriter.get();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> JsonIOException(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> T <span class="title">fromJson</span><span class="params">(Reader in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    JsonReader reader = <span class="keyword">new</span> JsonReader(in);</span><br><span class="line">    <span class="keyword">return</span> read(reader);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> T <span class="title">fromJson</span><span class="params">(String json)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fromJson(<span class="keyword">new</span> StringReader(json));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> T <span class="title">fromJsonTree</span><span class="params">(JsonElement jsonTree)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      JsonReader jsonReader = <span class="keyword">new</span> JsonTreeReader(jsonTree);</span><br><span class="line">      <span class="keyword">return</span> read(jsonReader);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> JsonIOException(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过read方法从JsonReader中读取相应的数据组装成最终的对象，由于<strong>Data</strong>类中的extend字段的声明类型是Object，最终Gson会定位到内置的ObjectTypeAdaptor类，我们来分析一下该类的逻辑过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.google.gson.internal.bind;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.TypeAdapter;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.TypeAdapterFactory;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.internal.LinkedTreeMap;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.reflect.TypeToken;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonReader;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonToken;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectTypeAdapter</span> <span class="keyword">extends</span> <span class="title">TypeAdapter</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> TypeAdapterFactory FACTORY = <span class="keyword">new</span> TypeAdapterFactory() &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function">TypeAdapter&lt;T&gt; <span class="title">create</span><span class="params">(Gson gson, TypeToken&lt;T&gt; type)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (type.getRawType() == Object.class) &#123;</span><br><span class="line">        <span class="keyword">return</span> (TypeAdapter&lt;T&gt;) <span class="keyword">new</span> ObjectTypeAdapter(gson);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Gson gson;</span><br><span class="line"></span><br><span class="line">  ObjectTypeAdapter(Gson gson) &#123;</span><br><span class="line">    <span class="keyword">this</span>.gson = gson;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Object <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    JsonToken token = in.peek();</span><br><span class="line">    <span class="keyword">switch</span> (token) &#123;</span><br><span class="line">    <span class="keyword">case</span> BEGIN_ARRAY:</span><br><span class="line">      List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br><span class="line">      in.beginArray();</span><br><span class="line">      <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">        list.add(read(in));</span><br><span class="line">      &#125;</span><br><span class="line">      in.endArray();</span><br><span class="line">      <span class="keyword">return</span> list;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BEGIN_OBJECT:</span><br><span class="line">      Map&lt;String, Object&gt; map = <span class="keyword">new</span> LinkedTreeMap&lt;String, Object&gt;();</span><br><span class="line">      in.beginObject();</span><br><span class="line">      <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">        map.put(in.nextName(), read(in));</span><br><span class="line">      &#125;</span><br><span class="line">      in.endObject();</span><br><span class="line">      <span class="keyword">return</span> map;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> STRING:</span><br><span class="line">      <span class="keyword">return</span> in.nextString();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NUMBER:</span><br><span class="line">      <span class="keyword">return</span> in.nextDouble();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BOOLEAN:</span><br><span class="line">      <span class="keyword">return</span> in.nextBoolean();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NULL:</span><br><span class="line">      in.nextNull();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(JsonWriter out, Object value)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">      out.nullValue();</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TypeAdapter&lt;Object&gt; typeAdapter = (TypeAdapter&lt;Object&gt;) gson.getAdapter(value.getClass());</span><br><span class="line">    <span class="keyword">if</span> (typeAdapter <span class="keyword">instanceof</span> ObjectTypeAdapter) &#123;</span><br><span class="line">      out.beginObject();</span><br><span class="line">      out.endObject();</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    typeAdapter.write(out, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看到该逻辑过程我们看到，如果Json对应的是Object类型，最终会解析为Map&lt;String, Object&gt;类型；其中Object类型跟Json中具体的值有关，比如双引号的””值翻译为STRING。我们可以看下数值类型（NUMBER）全部转换为了Double类型，所以就有了我们之前的问题，整型数据被翻译为了Double类型，比如30变为了30.0。看到这，大家是不是也在想应该细分下NUMBER数值类型，按照整型和浮点型分开处理，我们看下JsonToken是否有更细分的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.google.gson.stream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">JsonToken</span> </span>&#123;</span><br><span class="line">  BEGIN_ARRAY,</span><br><span class="line"></span><br><span class="line">  END_ARRAY,</span><br><span class="line"></span><br><span class="line">  BEGIN_OBJECT,</span><br><span class="line"></span><br><span class="line">  END_OBJECT,</span><br><span class="line"></span><br><span class="line">  NAME,</span><br><span class="line"></span><br><span class="line">  STRING,</span><br><span class="line"></span><br><span class="line">  NUMBER,</span><br><span class="line"></span><br><span class="line">  BOOLEAN,</span><br><span class="line"></span><br><span class="line">  NULL,</span><br><span class="line"></span><br><span class="line">  END_DOCUMENT</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们发现这个枚举类的number类型定义比较宽泛，没有对数字类型进行细分，此时再看JsonReader.peek</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> JsonToken <span class="title">peek</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = peeked;</span><br><span class="line">    <span class="keyword">if</span> (p == PEEKED_NONE) &#123;</span><br><span class="line">      p = doPeek();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (p) &#123;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_BEGIN_OBJECT:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.BEGIN_OBJECT;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_END_OBJECT:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.END_OBJECT;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_BEGIN_ARRAY:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.BEGIN_ARRAY;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_END_ARRAY:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.END_ARRAY;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_SINGLE_QUOTED_NAME:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_DOUBLE_QUOTED_NAME:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_UNQUOTED_NAME:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.NAME;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_TRUE:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_FALSE:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.BOOLEAN;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_NULL:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.NULL;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_SINGLE_QUOTED:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_DOUBLE_QUOTED:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_UNQUOTED:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_BUFFERED:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.STRING;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_LONG:</span><br><span class="line">    <span class="keyword">case</span> PEEKED_NUMBER:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.NUMBER;</span><br><span class="line">    <span class="keyword">case</span> PEEKED_EOF:</span><br><span class="line">      <span class="keyword">return</span> JsonToken.END_DOCUMENT;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到其实在JsonReader的读取过程中是有细分整型和浮点型，可以对外转换后不再区分数值类型了，一种改法是直接修改源码，在JsonToken多定义定义一个整型Long，然后在读取的过程中细分下类型，修改ObjectTypeAdaptor的方法后大概如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Object <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    JsonToken token = in.peek();</span><br><span class="line">    <span class="keyword">switch</span> (token) &#123;</span><br><span class="line">        ..........................</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> LONG:</span><br><span class="line">        <span class="keyword">return</span> in.nextLong();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> NUMBER:</span><br><span class="line">            <span class="keyword">return</span> in.nextDouble();</span><br><span class="line"></span><br><span class="line">        ..........................</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是如果我们需要重写TypeAdapter的read()方法</p>
<p>首先我们先创建一个类去继承TypeAdapter，然后重写Read方法，代码如下：</p>
<blockquote>
<p>ObjectTypeAdapter 在创建的 Gson 对象中是不存在的，其使用了内部的工厂对象（FACTORY）动态创建.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> TypeAdapterFactory FACTORY = <span class="keyword">new</span> TypeAdapterFactory() &#123;</span><br><span class="line">  <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> &lt;T&gt; <span class="function">TypeAdapter&lt;T&gt; <span class="title">create</span><span class="params">(Gson gson, TypeToken&lt;T&gt; type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (type.getRawType() == Object.class) &#123;</span><br><span class="line">      <span class="keyword">return</span> (TypeAdapter&lt;T&gt;) <span class="keyword">new</span> ObjectTypeAdapter(gson);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>而 FACTORY 会在 Gson 的构造函数中加入 factories 对象中。</p>
<pre><code>List&lt;TypeAdapterFactory&gt; factories = new ArrayList&lt;TypeAdapterFactory&gt;();

// built-in type adapters that cannot be overridden
factories.add(TypeAdapters.JSON_ELEMENT_FACTORY);
factories.add(ObjectTypeAdapter.FACTORY);

// the excluder must precede all adapters that handle user-defined types
factories.add(excluder);
</code></pre>
<p>最终，factories 对象通过 Collections 的方法变为不可变列表后保存为成功变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type adapters for composite and user-defined types</span></span><br><span class="line"> factories.add(<span class="keyword">new</span> CollectionTypeAdapterFactory(constructorConstructor));</span><br><span class="line"> factories.add(<span class="keyword">new</span> MapTypeAdapterFactory(constructorConstructor, complexMapKeySerialization));</span><br><span class="line"> <span class="keyword">this</span>.jsonAdapterFactory = <span class="keyword">new</span> JsonAdapterAnnotationTypeAdapterFactory(constructorConstructor);</span><br><span class="line"> factories.add(jsonAdapterFactory);</span><br><span class="line"> factories.add(TypeAdapters.ENUM_FACTORY);</span><br><span class="line"> factories.add(<span class="keyword">new</span> ReflectiveTypeAdapterFactory(</span><br><span class="line">     constructorConstructor, fieldNamingStrategy, excluder, jsonAdapterFactory));</span><br><span class="line"></span><br><span class="line"> <span class="keyword">this</span>.factories = Collections.unmodifiableList(factories);</span><br></pre></td></tr></table></figure>

<p>找来找去，发现，我们只需要把 Gson 实例中的 factories 对象内部的工厂对象取代即可。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sedwt.tau.common.adapter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.TypeAdapter;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.TypeAdapterFactory;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.internal.LinkedTreeMap;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.internal.bind.ObjectTypeAdapter;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.reflect.TypeToken;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonReader;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonToken;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.stream.JsonWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GsonTypeAdapter</span> <span class="keyword">extends</span> <span class="title">TypeAdapter</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> TypeAdapterFactory FACTORY = <span class="keyword">new</span> TypeAdapterFactory() &#123;</span><br><span class="line">        <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> &lt;T&gt; <span class="function">TypeAdapter&lt;T&gt; <span class="title">create</span><span class="params">(Gson gson, TypeToken&lt;T&gt; type)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (type.getRawType() == Object.class) &#123;</span><br><span class="line">                <span class="keyword">return</span> (TypeAdapter&lt;T&gt;)<span class="keyword">new</span> GsonTypeAdapter(gson);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Gson gson;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">GsonTypeAdapter</span><span class="params">(Gson gson)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.gson = gson;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        JsonToken token = in.peek();</span><br><span class="line">        <span class="comment">// 判断字符串的实际类型</span></span><br><span class="line">        <span class="keyword">switch</span> (token) &#123;</span><br><span class="line">            <span class="keyword">case</span> BEGIN_ARRAY:</span><br><span class="line">                List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                in.beginArray();</span><br><span class="line">                <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">                    list.add(read(in));</span><br><span class="line">                &#125;</span><br><span class="line">                in.endArray();</span><br><span class="line">                <span class="keyword">return</span> list;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> BEGIN_OBJECT:</span><br><span class="line">                Map&lt;String, Object&gt; map = <span class="keyword">new</span> LinkedTreeMap&lt;&gt;();</span><br><span class="line">                in.beginObject();</span><br><span class="line">                <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">                    map.put(in.nextName(), read(in));</span><br><span class="line">                &#125;</span><br><span class="line">                in.endObject();</span><br><span class="line">                <span class="keyword">return</span> map;</span><br><span class="line">            <span class="keyword">case</span> STRING:</span><br><span class="line">                <span class="keyword">return</span> in.nextString();</span><br><span class="line">            <span class="keyword">case</span> NUMBER:</span><br><span class="line">                String s = in.nextString();</span><br><span class="line">                <span class="keyword">if</span> (s.contains(<span class="string">&quot;.&quot;</span>)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> Double.valueOf(s);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span> Integer.valueOf(s);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        <span class="keyword">return</span> Long.valueOf(s);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> BOOLEAN:</span><br><span class="line">                <span class="keyword">return</span> in.nextBoolean();</span><br><span class="line">            <span class="keyword">case</span> NULL:</span><br><span class="line">                in.nextNull();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(JsonWriter out, Object value)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">            out.nullValue();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// noinspection unchecked</span></span><br><span class="line">        TypeAdapter&lt;Object&gt; typeAdapter = (TypeAdapter&lt;Object&gt;)gson.getAdapter(value.getClass());</span><br><span class="line">        <span class="keyword">if</span> (typeAdapter <span class="keyword">instanceof</span> ObjectTypeAdapter) &#123;</span><br><span class="line">            out.beginObject();</span><br><span class="line">            out.endObject();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        typeAdapter.write(out, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实改动部分只有对 NUMBER 分支的细化，将原始数据是否包含小数点来作为其是否为整数与小数的依据。 我认为原始数据中字面值为 1.0 的数是小数，而字面值为 1 的数为整数。你也可以有自己的实现方式。</p>
<p>使用自定义工厂方法取代 Gson 实例中的工厂方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Gson <span class="title">getGson</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Gson gson = <span class="keyword">new</span> GsonBuilder().create();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Field factories = Gson.class.getDeclaredField(<span class="string">&quot;factories&quot;</span>);</span><br><span class="line">        factories.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        Object o = factories.get(gson);</span><br><span class="line">        Class&lt;?&gt;[] declaredClasses = Collections.class.getDeclaredClasses();</span><br><span class="line">        <span class="keyword">for</span> (Class c : declaredClasses) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;java.util.Collections$UnmodifiableList&quot;</span>.equals(c.getName())) &#123;</span><br><span class="line">                Field listField = c.getDeclaredField(<span class="string">&quot;list&quot;</span>);</span><br><span class="line">                listField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                List&lt;TypeAdapterFactory&gt; list = (List&lt;TypeAdapterFactory&gt;) listField.get(o);</span><br><span class="line">                <span class="keyword">int</span> i = list.indexOf(ObjectTypeAdapter.FACTORY);</span><br><span class="line">                list.set(i, MapTypeAdapter.FACTORY);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> gson;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中，首先获得 gson 实例的 factories 属性，将属性设置为 public 访问权限，然后获得其属性 o。</p>
<p>因为在 gson 的创建过程中，factories 通过 Collections 的方法变为了不可修改对象，所以我们需要将其真实属性获得才能进行修改。</p>
<p>通过 Collections 的字节码对象获得其声明的所有内部类，遍历内部类获得 UnmodifiableList 类的字节码对象，最后获得其进行包装之前的真实列表数据 listField，并设置其访问权限为 public。</p>
<p>最终获得了真实的 factories 列表 list。</p>
<p>最后一步，得到 ObjectTypeAdapter.FACTORY 在列表中的位置，并用自定义的工厂对象取代之。需要注意的是，必须要将工厂对象同位置替换，因为解析优先级是和列表中的位置有关的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqiu001.github.io/2021/04/09/Gson%E8%BD%AC%E6%8D%A2int%E5%8F%98%E4%B8%BADouble%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" data-id="cknwys56h0001n2eu3xxqco4a" data-title="Gson转换int变为Double问题解决" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gson/" rel="tag">Gson</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/15/subtree%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Git subtree实现总项目与子项目间双向同步
        
      </div>
    </a>
  
  
    <a href="/2021/04/06/Hystrix%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4%E5%8E%9F%E7%90%86%E5%8F%8A%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SpringCloud组件：Hystrix容错保护原理及配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Security/">Spring Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Springboot/">Springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql/">Sql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%A1%E5%88%92/">日常计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/" rel="tag">Annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gson/" rel="tag">Gson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Index/" rel="tag">Index</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/" rel="tag">Ribbon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ScheduledTask/" rel="tag">ScheduledTask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transactional/" rel="tag">Transactional</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/" rel="tag">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-security/" rel="tag">spring security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/subtree/" rel="tag">subtree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/target/" rel="tag">target</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Annotation/" style="font-size: 10px;">Annotation</a> <a href="/tags/Gson/" style="font-size: 10px;">Gson</a> <a href="/tags/Hystrix/" style="font-size: 10px;">Hystrix</a> <a href="/tags/Index/" style="font-size: 10px;">Index</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Ribbon/" style="font-size: 10px;">Ribbon</a> <a href="/tags/ScheduledTask/" style="font-size: 10px;">ScheduledTask</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Springboot/" style="font-size: 10px;">Springboot</a> <a href="/tags/Sql/" style="font-size: 10px;">Sql</a> <a href="/tags/Transactional/" style="font-size: 10px;">Transactional</a> <a href="/tags/demo/" style="font-size: 10px;">demo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/spring-security/" style="font-size: 10px;">spring security</a> <a href="/tags/subtree/" style="font-size: 10px;">subtree</a> <a href="/tags/target/" style="font-size: 10px;">target</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/19/SpringBoot%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%B1%A0/">SpringBoot定时任务和异步线程池</a>
          </li>
        
          <li>
            <a href="/2021/04/15/subtree%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8/">Git subtree实现总项目与子项目间双向同步</a>
          </li>
        
          <li>
            <a href="/2021/04/09/Gson%E8%BD%AC%E6%8D%A2int%E5%8F%98%E4%B8%BADouble%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Gson转换int变为Double问题解决</a>
          </li>
        
          <li>
            <a href="/2021/04/06/Hystrix%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4%E5%8E%9F%E7%90%86%E5%8F%8A%E9%85%8D%E7%BD%AE/">SpringCloud组件：Hystrix容错保护原理及配置</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/">索引失效</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YeQiu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>